# openPER

./: .gitignore  LICENSE.txt  README.md  ToDoList.txt  eperRelease20.sqbpro  openPER.sln
PrintingTests/: PrintingTests.csproj  UnitTest1.cs
VinSearcher/: IReturnedDataHandler.cs  Release18VinSearch.cs  Release84VinSearch.cs  VinResult.cs  VinSearch.cs  VinSearcher.csproj
VinSearcherTests/: SampleVINs.txt  VinSearchTests.cs  VinSearcherTests.csproj
openPER/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  openPER.csproj
openPER/ApiControllers/: VinController.cs
openPER/AutoMapper/: openPerMapperProfile.cs
openPER/Controllers/: CataloguesController.cs  ClicheController.cs  ControllerHelpers.cs  DrawingsController.cs  GroupsController.cs  HomeController.cs  ImageController.cs  MakesController.cs  ModelsController.cs  ModificationController.cs  NaviController.cs  PartController.cs  PrintController.cs  SubGroupsController.cs  SubSubGroupsController.cs  TableController.cs  VinSearchController.cs
openPER/Controllers/API/: NavigationController.cs  PartApiController.cs  VinSearchController.cs
openPER/Data/Release84/: ForumLinks.txt  web.config
openPER/Helpers/: ConfigurationHelper.cs  Converters.cs  CookieHelper.cs  ForumLinkHelper.cs  LanguageSupport.cs  NavigationHelper.cs  NavigationUrlHelper.cs  PatternMatchHelper.cs  ReleaseHelpers.cs
openPER/Interfaces/: IImageRepository.cs  IRepository.cs  IVersionedImageRepository.cs  IVersionedImageRespository.cs  IVersionedRepository.cs
openPER/Models/: ActivationModel.cs  ActivationViewModel.cs  BreadcrumbModel.cs  CatalogueModel.cs  CatalogueViewModel.cs  DrawingKeyModel.cs  ErrorViewModel.cs  GroupImageMapEntryModel.cs  GroupModel.cs  GroupViewModel.cs  LanguageModel.cs  LanguagesViewModel.cs  MakeModel.cs  MakeViewModel.cs  ModelModel.cs  ModelViewModel.cs  ModificationModel.cs  ModificationViewModel.cs  MvcViewModel.cs  MvsModel.cs  OptionModel.cs  PartDrawing.cs  PartModel.cs  PartViewModel.cs  ReleaseModel.cs  SearchViewModel.cs  SgsViewModel.cs  SubGroupImageMapEntryModel.cs  SubGroupModel.cs  SubGroupViewModel.cs  SubSubGroupModel.cs  TableModel.cs  TablePartModel.cs  TablePartViewModel.cs  TableViewModel.cs  VariationModel.cs  VersionModel.cs  VinSearchViewModel.cs
openPER/Properties/: launchSettings.json
openPER/Repositories/: CachedRelease18Repository.cs  CachedRelease20Repository.cs  Release18ImageRepository.cs  Release18Repository.cs  Release18SchemaNotes.md  Release20Repository.cs  Release84Repository.cs  RepositoryHelpers.cs  VersionedImageRepository.cs  VersionedRepository.cs
openPER/Resources/: FrontEnd.Designer.cs  FrontEnd.cs.resx  FrontEnd.da.resx  FrontEnd.de.resx  FrontEnd.el.resx  FrontEnd.es.resx  FrontEnd.fr.resx  FrontEnd.it.resx  FrontEnd.ja.resx  FrontEnd.nl.resx  FrontEnd.pl.resx  FrontEnd.pt.resx  FrontEnd.resx  FrontEnd.ru.resx  FrontEnd.tr.resx  FrontEnd.zh.resx
openPER/ViewModels/: ActivationViewModel.cs  BreadcrumbViewModel.cs  CatalogueModificationsViewModel.cs  CatalogueVariantsViewModel.cs  CatalogueViewModel.cs  CataloguesViewModel.cs  ClicheDrawingViewModel.cs  ClicheViewModel.cs  ColourViewModel.cs  DrawingKeyViewModel.cs  DrawingsViewModel.cs  ErrorViewModel.cs  FilterModel.cs  FilterOptions.cs  GroupImageMapEntryViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  MakeModel.cs  MakesViewModel.cs  ModelViewModel.cs  ModelsViewModel.cs  ModificationViewModel.cs  ModifiedDrawingViewModel.cs  MvsDataViewModel.cs  NavigationViewModel.cs  OptionViewModel.cs  PartExportViewModel.cs  PartHotspotViewModel.cs  PartPriceViewModel.cs  PartReplacementViewModel.cs  PartSearchResultViewModel.cs  PartSearchResultsViewModel.cs  PartSearchViewModel.cs  PartViewModel.cs  PatternViewModel.cs  SearchEngineViewModel.cs  SearchViewModel.cs  SessionOptionsViewModel.cs  SideMenuItemsViewModel.cs  SubGroupImageMapEntryViewModel.cs  (+14 more)
openPER/Views/: _ViewImports.cshtml
openPER/Views/Catalogues/: Index.cshtml
openPER/Views/Cliche/: Detail.cshtml
openPER/Views/Drawings/: Detail.cshtml  Index.cshtml
openPER/Views/Groups/: Index.cshtml
openPER/Views/Home/: About.cshtml  Index.cshtml
openPER/Views/Makes/: Index.cshtml
openPER/Views/Models/: Index.cshtml
openPER/Views/Modification/: Index.cshtml
openPER/Views/Part/: Index.cshtml  SearchResults.cshtml
openPER/Views/Shared/: Error.cshtml  _Breadcrumb.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _Navbar.cshtml  _SidebarMenu.cshtml
openPER/Views/Shared/Components/LanguageChoiceWidget/: Default.cshtml  Default.cshtml.cs  LanguageChoiceWidgetViewComponent.cs
openPER/Views/Shared/Components/ModelsWidget/: Default.cshtml  Default.cshtml.cs  ModelsWidgetViewComponent.cs
openPER/Views/Shared/Components/ReleaseChoiceWidget/: Default.cshtml  Default.cshtml.cs  ReleaseChoiceWidgetViewComponent.cs
openPER/Views/Shared/Components/SearchWidget/: Default.cshtml  Default.cshtml.cs  SearchWidgetViewComponent.cs
openPER/Views/Shared/Components/VinSearchWidget/: Default.cshtml  Default.cshtml.cs  VinSearchWidgetViewComponent.cs
openPER/Views/SubGroups/: Index.cshtml
openPER/Views/SubSubGroups/: Index.cshtml
openPER/Views/Table/: Catalogues.cshtml  Details.cshtml  Groups.cshtml  Makes.cshtml  Models.cshtml
openPER/Views/VinSearch/: Debug.cshtml  Index.cshtml
openPER/wwwroot/css/: site.css
openPER/wwwroot/js/: site.js
openPERHelpers/: LanguageSupport.cs  (+1 more)
openPERTests/: ExpressionEvaluaterTests.cs  KeysModel.cs  OpenPerMapperProfile.cs  PartsFilteringTests.cs  appsettings.json  openPERAssertions.cs  openPERTests.csproj  readme.md
openRepositories/: openPERRepositories.csproj
openRepositories/Interfaces/: IImageRepository.cs  IRepository.cs  IVersionedImageRepository.cs  IVersionedRepository.cs
openRepositories/Repositories/: BaseRepository.cs  CachedRelease18Repository.cs  CachedRepository.cs  Release18ImageRepository.cs  Release18Repository.cs  Release84ImageRepository.cs  Release84Repository.cs  Release84SchemaNotes.md  RepositoryHelpers.cs  VersionedImageRepository.cs  VersionedRepository.cs
(+56 files in other folders)
