126	126.216
CIN	500-2007.148
CIN/63	500-usa.213
CIN/NM	cinquecento-seicento.36
CINL	500l.234
BAR	barchetta.50
BRA	bravo-brava.37
BRO/1U	bravo-brava.37
BRO/1L	bravo-brava.37
BRO/3L	bravo-2-2007.149
BRO/3Y	bravo-2-2007.149
COU	coupe.18
NCRO	croma-classic.214
NCRO/2T	croma-2005.159
FRM	freemont.372
IDEA	idea.65
LIN	linea.177
MAR	marea.35
MUL	multipla.49
PAL	palio.68
GIN	panda-classic.44
GIN/2Q	panda-mk3.72
GIN/3U	panda-mk3.72
GIN/0X	panda-mk3.72
GIN/71	panda-mk3.72
GIN/33	panda-2012.225
FPUN	punto-mk1.228
FPUN/1P	punto-mk2-2b.34
FPUN/1N	punto-mk2-2b.34
FPUN/2U	punto-mk2-2b.34
FPUN/2Y	grande-punto.105
FPUN/4C	grande-punto.105
FPUN/3S	grande-punto.105
FPUN/0D	grande-punto.105
FPUN/3X	grande-punto.105
FPUN/3J	punto-evo.198
FPUN/51	punto-2012.226
FPUN/6U	punto-2012.226
SED	sedici.178
SEI	cinquecento-seicento.36
STI	stilo.33
TEM	tempra.66
TIP	tipo-classic.45
ULY	ulysse.52
UNO	uno.46
DOB	doblo.60
D94	ducato.108
D90	ducato.108
FIO	fiorino-mk1-mk2.109
FIO/3N	fiorino-mk3.235
D06	ducato.108
SCU	scudo.110
STR	strada.376
TAL	talento.352
500A	abarth-500.203
GPABR	abarth-punto-evo-supersport.205
GPABR/4A	abarth-grande-punto.204
